# LibraryManagementSystemAndroid

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project_prm392/: LibraryApplication.java
app/src/main/java/com/example/project_prm392/data/: WrappedList.java
app/src/main/java/com/example/project_prm392/data/local/: SharedPrefsHelper.java
app/src/main/java/com/example/project_prm392/data/model/: Book.java  BookBasicInfoRespone.java  BookDetailInfoResponse.java  ODataResponse.java  User.java
app/src/main/java/com/example/project_prm392/data/remote/: ApiClient.java  ApiService.java  AuthInterceptor.java
app/src/main/java/com/example/project_prm392/utils/: AuthManager.java  Constants.java  JWTHelper.java  ValidationUtils.java
app/src/main/res/drawable/: ic_admin.xml
app/src/main/res/layout/: activity_book_detail.xml  activity_books.xml  activity_change_password.xml  activity_forgot_password.xml  activity_loan_list.xml  activity_login.xml  activity_main.xml  activity_notification_detail.xml  activity_notifications.xml  activity_register.xml  activity_reservation_list.xml  activity_reserve_book.xml  activity_reset_password.xml  activity_user_profile.xml  activity_verify_otp.xml  book_card_item.xml  item_loan.xml  item_notification.xml  item_reservation.xml  menu_notification_badge.xml
app/src/main/res/menu/: menu_main.xml  top_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
