<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollReserveBook"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="24dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <!-- Thông tin sách -->
        <ImageView
            android:id="@+id/ivBookThumbnail"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_book"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/tvBookTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Book Title"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginBottom="4dp" />

        <TextView
            android:id="@+id/tvAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Author Name"
            android:textSize="14sp"
            android:textColor="#666666"
            android:layout_marginBottom="24dp" />

        <!-- Thông tin người dùng -->
        <TextView
            android:text="Thông tin người mượn"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etUserName"
            android:hint="User Name"
            android:enabled="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/editbox_background_normal" />



        <!-- Xác nhận -->
        <TextView
            android:id="@+id/tvReserveMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bạn có chắc muốn đặt giữ sách này không?"
            android:textSize="16sp"
            android:textAlignment="center"
            android:textColor="#000000"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/btnReserve"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Xác nhận đặt giữ"
            android:backgroundTint="@color/purple_500"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

    </LinearLayout>
</ScrollView>
